body{
  font-family: 'Raleway', sans-serif;
}

.App {
  text-align: left;
  margin-left: 10px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

#title-head{
text-align: center;
}

.name-filter{
  border: 0;
  border-bottom: solid 1px #d6d6d6;
  border-radius: 0;
}

.tag-filter{
  border: 0;
  border-bottom: solid 1px #d6d6d6;
  border-radius: 0;
}


.row-controller{
  margin-bottom: 20px;
}

.row-controller p{
  margin-bottom: 2px;
}

.row-controller p:nth-child(5){
  margin-bottom: 0;
}

.student-image{
  border: 1px solid black;
  border-radius: 110px;
  width: 100px;
}
.grades-controller{
  padding-left: 14px;
}
.grades-controller li{
  list-style: none;
}
.grades-button{
  font-size: 24px;
  font-weight: bold;
  width: 40px;
  height: 40px;
  border: none;
  float: right;
  margin-top: -45px;
}

.grades-button:focus{
  outline: none;
}

.flex-div{
  display: flex;
  flex-direction: row;
}

.tag-control{
  background-color: #d6d6d6;;
  color: black;
  margin: 5px;
padding: 5px ;
border-radius: 4px;
}

.tag-input-control input{
  border: none;
  border-bottom: solid 1px;
  margin-top: 6px;

}

.tag-input-control input:focus{
  outline: none;
}

.tag-input-control button {
  display: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
